# invite-system

./: .gitignore  README.md  build.gradle  docker-build.bat  docker-build.sh  docker-compose.yaml  management-ui-wireframe.bmpr  settings.gradle
address-library/: settings.gradle
address-service/: Dockerfile  build.gradle  openapi.yaml
amenity-library/: settings.gradle
amenity-service/: Dockerfile  build.gradle  openapi.yaml  settings.gradle
benefit-library/: build.gradle  settings.gradle
benefit-service/: Dockerfile  build.gradle  openapi.yaml
bpmn-dmn/: settings.gradle
club-library/: build.gradle  settings.gradle
club-service/: Dockerfile  build.gradle  openapi.yaml
community-library/: build.gradle  settings.gradle
community-service/: .gitignore  Dockerfile  build.gradle  openapi.yaml
configuration-service/: Dockerfile  build.gradle
configuration-service/src/main/java/com/invite/: ConfigurationServiceApplication.java
configuration-service/src/main/resources/: application.yml
configuration-service/src/main/resources/config/: address-service.yml  community-service.yml  discovery-service.yml  gateway-service.yml  job-worker-service.yml  member-service.yml  process-service.yml  proxy-service.yml
configuration-service/src/test/java/com/invite/: ConfigurationServiceApplicationTests.java
design-documents/: Invite.archimate  Invite.archimate.bak  data-initial.yml  data-scenarios.json  data-scenarios.yml  management-ui-wireframe.bmpr  reservation-ui-wireframe.bmpr  scenario-1.json  scenario-2.json  scenario-3.json
discovery-service/: Dockerfile  build.gradle
discovery-service/src/main/java/com/invite/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/invite/: DiscoveryServiceApplicationTests.java
domain-service-library/: build.gradle  settings.gradle
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/invite/: GatewayOpenApiRouteLocatorConfiguration.java  GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/invite/: GatewayServiceApplicationTests.java
job-worker-library/: build.gradle  settings.gradle
job-worker-service/: .gitignore  Dockerfile  build.gradle  settings.gradle
job-worker-service/src/main/java/com/invite/: JobWorkerServiceApplication.java
job-worker-service/src/main/java/com/invite/job/: JobWorkerServiceApplication.java
job-worker-service/src/main/java/com/invite/job/gateway/: AddressServiceGateway.java  AmenityServiceGateway.java  BenefitServiceGateway.java  ClubServiceGateway.java  MemberServiceGateway.java  MembershipServiceGateway.java  OrganizationServiceGateway.java  ReservationServiceGateway.java
job-worker-service/src/main/java/com/invite/job/worker/: AddressServiceWorker.java  AmenityServiceWorker.java  BenefitServiceWorker.java  ClubServiceWorker.java  DetermineIfAdditionalRoundIsPermitted.java  MemberServiceWorker.java  MembershipServiceWorker.java  OrganizationServiceWorker.java  ReservationServiceWorker.java
job-worker-service/src/main/resources/: application.yml
line-of-business-library/: settings.gradle
line-of-business-service/: Dockerfile  build.gradle  openapi.yaml  settings.gradle
management-ui/: README.md  angular.json  package-lock.json  package.json
market-library/: settings.gradle
market-service/: Dockerfile  build.gradle  openapi.yaml
member-library/: build.gradle  settings.gradle
member-library/src/main/java/com/invite/member/domain/: Member.java  MemberRequest.java
member-service/: Dockerfile  build.gradle  openapi.yaml
membership-library/: build.gradle  settings.gradle
organization-service/: Dockerfile  build.gradle
organization-service/src/main/java/com/invite/organization/: DatabaseStartupListener.java  OrganizationServiceApplication.java
organization-service/src/main/java/com/invite/organization/controller/: CommunityController.java  MarketController.java  OrganizationController.java  OrganizationSegmentController.java  ProviderGroupController.java  ProviderGroupTypeController.java
organization-service/src/main/java/com/invite/organization/domain/: Community.java  CommunityRequest.java  MarketRequest.java  Organization.java  OrganizationRequest.java  ProviderGroup.java  ProviderGroupRequest.java  ProviderGroupTypeRequest.java
organization-service/src/main/java/com/invite/organization/entity/: CommunityEntity.java  MarketEntity.java  OrganizationEntity.java  OrganizationSegmentEntity.java  ProviderGroupEntity.java  ProviderGroupTypeEntity.java
organization-service/src/main/java/com/invite/organization/gateway/: AddressGateway.java
organization-service/src/main/java/com/invite/organization/mapper/: CommunityMapper.java  MarketMapper.java  OrganizationMapper.java  OrganizationSegmentMapper.java  ProviderGroupMapper.java  ProviderGroupTypeMapper.java
organization-service/src/main/java/com/invite/organization/repository/: CommunityRepository.java  MarketRepository.java  OrganizationRepository.java  OrganizationSegmentRepository.java  ProviderGroupRepository.java  ProviderGroupTypeRepository.java
organization-service/src/main/java/com/invite/organization/service/: CommunityDomainService.java  CommunityDomainServiceImpl.java  DomainService.java  MarketDomainService.java  MarketDomainServiceImpl.java  OrganizationDomainService.java  OrganizationDomainServiceImpl.java  OrganizationSegmentDomainService.java  OrganizationSegmentDomainServiceImpl.java  ProviderGroupDomainService.java  ProviderGroupDomainServiceImpl.java  ProviderGroupTypeDomainService.java  ProviderGroupTypeDomainServiceImpl.java
organization-service/src/main/resources/: application.yml  data.sql
process-service/: Dockerfile  build.gradle  openapi.yaml
process-service/src/main/java/com/invite/process/: ProcessServiceApplication.java
process-service/src/main/java/com/invite/process/controller/: MessageController.java  ProcessController.java  TasklistController.java
process-service/src/main/resources/: application.yml
(+353 files in other folders)
