rootProject.name = 'invite-system'
include 'bpmn-dmn'
include 'address-library'
include 'member-library'
include 'benefit-library'
include 'organization-library'
include 'address-service'
include 'amenity-service'
include 'benefit-service'
include 'configuration-service'
include 'discovery-service'
include 'gateway-service'
include 'job-worker-service'
include 'organization-service'
include 'process-service'
include 'member-service'
include 'membership-service'
//include 'reservation-service'