rootProject.name = 'invite-system'
include 'bpmn-dmn'
include 'domain-service-library'
include 'address-library'
include 'amenity-library'
include 'benefit-library'
include 'club-library'
include 'community-library'
include 'job-worker-library'
include 'line-of-business-library'
include 'market-library'
include 'member-library'
include 'membership-library'
include 'reservation-library'
include 'provider-group-library'
include 'address-service'
include 'amenity-service'
include 'benefit-service'
include 'club-service'
include 'community-service'
include 'configuration-service'
include 'discovery-service'
include 'gateway-service'
include 'job-worker-service'
include 'line-of-business-service'
include 'market-service'
include 'member-service'
include 'membership-service'
include 'process-service'
include 'provider-group-service'
include 'reservation-service'